REACT_APP_DB_STRING=mongodb://localhost:27017/
REACT_APP_JWT_SECRET=abcdefghijklmnopqrstuvwxyz
REACT_APP_EMAIL=ktanzeel80@gmail.com
REACT_APP_EMAIL_PASSWORD=roef lear wlel zzkv
REACT_APP_PORT=5000
REACT_APP_CLIENT_ID=900725057161-g6qv8h2nheann851oec0vv5muplcc7ss.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_CLIENT_URL=http://localhost:3000
